<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head1 {
            display: flex;
            background-color: #7D2923;
            color: white;
        }
    
        .head1_1 {
            width: 40%;
        }
    
        .enth {
            width: 20%;
            padding-top: 40px;
            margin-left: 60%;
        }

        .card-navber {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 20px 50px;
        }

        .content {
            width: 100%;
            height: 755px;
            padding-top: 40px;
            color: #7D2923;
            margin-left: 100px;
        }

        .booking-his {
            display: flex;
            background-color: rgb(204, 204, 204);
            width: 90%;
            height: 100px;
            padding: 30px 0px 0px 30px;
            margin: 20px 0px 20px 0px;
            border-radius: 25px;
        }

        .vertical-line {
            width: 2px;
            /* ปรับขนาดของเส้นตามต้องการ */
            height: 100px;
            /* ปรับความสูงตามต้องการ */
            background-color: rgb(255, 255, 255);
            /* ปรับสีตามต้องการ */
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head1">
            <a href="/logout">
                <img src="/images/logo-mfu.png" alt="" width="50px" height="70px" style="margin: 20px 20px 0px 20px;">
            </a>
            
            <div class="head1_1">
                <a href="/logout" style="color: rgb(255, 255, 255); text-decoration: none;">
                    <h2>MFU</h2>
                </a>
                <hr style="color: white;">
                <a href="/logout" style="color: rgb(255, 255, 255); text-decoration: none;">
                    <h4>PARKING SYSTEM</h4>
                </a>
            </div>
            <div class="enth">
                <h3>EN/TH</h3>
            </div>
        </div>
    </header>
    <div class="card-navber">
        <a href="/map/<%= role %>" style="color: #7D2923; text-decoration: none;">
            <h3>แผนที่</h3>
        </a>

        <a href="/choose-a-building-page/<%= role %>" style="color: #7D2923; text-decoration: none;">
            <h3>เลือกอาคาร</h3>
        </a>

        <a href="/contact_us" style="color: #7D2923; text-decoration: none;">
            <h3>ติดต่อเรา</h3>
        </a>

        <a href="/Booking-history" style="color: #7D2923; text-decoration: none;">
            <h3>ประวัติการจอง</h3>
        </a>
    </div>

    <div class="content">
        <h4>การจองของคุณ
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-text"
                viewBox="0 0 16 16" style="width: 30px; height: 30px;">
                <path
                    d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5M5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z" />
                <path
                    d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1" />
            </svg>
        </h4>
        <!-- <h2><%= fk_id %></h2> -->

        <% for (let i=0; i < bookings.length; i++) { 
            if(bookings[i].fk_id == fk_id)  { %>
                <div>
                    <table class="booking-his">
                        <tr>
                            <th style="width: 350px;">
                                <h3>อาคาร : <%= bookings[i].bk_idname %>
                                </h3>
                            </th>
                            <th style="width: 500px;">
                                <h3>ประเภทพาหนะ : <%= bookings[i].bk_car %>
                                </h3>
                            </th>
                            <th style="width: 300px;">
                                <h3>วัน/เวลา : <%= bookings[i].bk_date %>
                                </h3>
                            </th>
                            <th style="width: 580px;">
                                <h3>
                                    <%= bookings[i].bk_time %> PM
                                </h3>
                            </th>
                            <th>
                                <form action="/delete-booking" method="post">
                                    <input type="text" id="bk_idname" name="bk_idname" value="<%= bookings[i].bk_idname %>" style="display: none;">
                                    <input type="text" id="bk_time" name="bk_time" value="<%= bookings[i].bk_time %>" style="display: none;">
    
                                    <button type="submit" style="border: 0px; background-color: rgb(204, 204, 204);">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-trash" viewBox="0 0 16 16"
                                        style="width: 35px; height: 35px; fill: black;">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z" />
                                        <path
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z" />
                                    </svg>
                                    </button>
                                </form>
                            </th>
                        </tr>
                    </table>
                </div>
            <% } %>
        <% } %>
    </div>

    <footer style="display: flex; background-color: #7D2923; color: white; padding: 20px; height: 120px;">

    </footer>
</body>

</html>