<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head1 {
            display: flex;
            background-color: #7D2923;
            color: white;
            padding: 0px 50px;
        }

        .head1_1 {
            width: 10%;
        }

        .enth {
            width: 90%;
            padding-top: 40px;
            padding-left: 80%;
        }

        .card-navber {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 20px 50px;
        }

        .content {
            width: 80%;
            height: 755px;
            padding-left: 20%;
        }

        .from-data {
            display: flex;
        }

        .btn-search {
            color: white;
            background-color: #7D2923;
            border-radius: 20px;
            width: 120px;
            height: 50px;
            float: right;
            margin-top: 40px;
        }

        .booking_now {
            display: flex;
            margin-top: 250px;
            padding: 40px;
            background-color: rgb(220, 220, 220);
            border-radius: 20px;
        }

        .booking_now .bookind-child {
            margin-right: 120px;
        }

        .vertical-line {
            width: 2px;
            /* ปรับขนาดของเส้นตามต้องการ */
            height: 100px;
            /* ปรับความสูงตามต้องการ */
            background-color: rgb(255, 255, 255);
            /* ปรับสีตามต้องการ */
            margin: 0px 20px;
        }
    </style>
</head>