<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .head1 {
            display: flex;
            background-color: #7D2923;
            color: white;
            padding: 0px 50px;
        }
        .head1_1 {
            width: 10%;
        }
        .enth {
            width: 90%;
            padding-top: 40px;
            padding-left: 80%;
        }

        .card-navber {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 20px 50px;
        }

        .body-btn {
            display: flex;
            justify-content: space-between;
            padding: 0px 80px;
        }

        .btn-box-map {
            color: white;
            width: 270px;
            height: 100px;
            background-color: #7D2923;
            border-radius: 25px;
            border: 0px;
        }

        .ftext1 {
            width: 35%;
            display: flex;
        }
        .ftext2 {
            width: 65%;
            padding-left: 55%;
        }

        .vertical-line{
            width: 2px; /* ปรับขนาดของเส้นตามต้องการ */
            height: 100px; /* ปรับความสูงตามต้องการ */
            background-color: rgb(255, 255, 255); /* ปรับสีตามต้องการ */
            margin: 0px 20px;         
        }
        
    </style>
</head>
<body>
    <header>
        <div class="head1">
            <img src="#" alt="">
            <div class="head1_1">
                <a href="/logout" style="color: rgb(255, 255, 255); text-decoration: none;">
                    <h2>MFU</h2>
                </a>
                <hr style="color: white;">
                <a href="/logout" style="color: rgb(255, 255, 255); text-decoration: none;">
                    <h4>PARKING SYSTEM</h4>
                </a>
            </div>
            <div class="enth">
                <h3>EN/TH</h3>
            </div>
        </div>
    </header>
    <div class="card-navber">
        <a href="/map" style="color: #7D2923; text-decoration: none;">
            <h3>แผนที่</h3>
        </a>

        <a href="/choose-a-building" style="color: #7D2923; text-decoration: none;">
            <h3>เลือกอาคาร</h3>
        </a>

        <a href="/contact_us" style="color: #7D2923; text-decoration: none;">
            <h3>ติดต่อเรา</h3>
        </a>

        <a href="/Booking-history" style="color: #7D2923; text-decoration: none;">
            <h3>ประวัติการจอง</h3>
        </a>
    </div>
    <div class="container p-5" style="height: 685px;">
        <div class="card">
            <div class="card-body">
                    <!-- <h1>Hello, <%= username %></h1> -->
                    <div class="body-btn"> 
                        <a href="/map" style="color: #7D2923; text-decoration: none;">
                            <button class="btn-box-map"><h3>ผู้มาเยือน</h3></button>
                        </a>
                        <a href="/map" style="color: #7D2923; text-decoration: none;">
                            <button class="btn-box-map"><h3>พนักงาน/นักศึกษา</h3></button>
                        </a>
                    </div>
            </div>
        </div>
    </div>

    <!-- <a href="/logout" class="btn btn-danger">Logout</a> -->

    <footer style="display: flex; background-color: #7D2923; color: white; padding: 20px;">
        <div class="ftext1">
            <h4 style="padding-top: 37px;">ติดต่อเรา</h4>
            <div class="vertical-line"></div>
            <div class="ftext1_1">
                <h4>ส่วนทะเบียนและประมวลผล, มหาวิทยาลัยแม่ฟ้าหลวง</h4>
                <h4>อาคาร AS ห้อง 107-108</h4>
                <h4>333 หมู่ 1 ต.ท่าสุด อ.เมือง จ.เชียงราย 57100</h4>
            </div>
        </div>
        <div class="ftext2">
            <h4>reg@mfu.ac.th</h4>
            <h4>098 - xxx - xxxz</h4>
        </div>
    </footer>
</body>
</html>