<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .head1 {
        display: flex;
        background-color: #7D2923;
        color: white;
        padding: 0px 50px;
    }
    .head1_1 {
        width: 10%;
    }
    .enth {
        width: 90%;
        padding-top: 40px;
        padding-left: 80%;
    }

    .card-navber {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px 20px 50px;
    }

    .context_Login {
        width: 50%;
        margin: 3.7% 25%;
        border-radius: 25px;
        background-color: rgb(218, 218, 218);
        padding: 20px;
    }

    .form-login {
        width: 80%;
        margin-left: 10%;
    }

    .btn-login {
        background-color: #7D2923;
        color: white;
        width: 200px;
        height: 100px;
        border-radius: 25px;
        text-align: center;
        margin-left: 38%;
    }

    .ftext1 {
        width: 35%;
        display: flex;
    }
    .ftext2 {
        width: 65%;
        padding-left: 55%;
    }
    .vertical-line{
        width: 2px; /* ปรับขนาดของเส้นตามต้องการ */
        height: 100px; /* ปรับความสูงตามต้องการ */
        background-color: rgb(255, 255, 255); /* ปรับสีตามต้องการ */
        margin: 0px 20px;         
    }
</style>
