<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .head1 {
            display: flex;
            background-color: rgb(142, 0, 0);
            color: white;
            padding: 0px 50px;
        }

        .head1_1 {
            width: 10%;
        }

        .enth {
            width: 90%;
            padding-top: 40px;
            padding-left: 80%;
        }

        .card-navber {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 20px 50px 20px 50px;
        }

        .content {
            width: 100%;
            height: 755px;
            display: flex;
            justify-content: center;
        }

        .image-map {
            position: relative;
        }

        .image-map>img {
            width: 1134px;
            height: auto;
        }

        .map-pinD1 {
            position: absolute;
            top: 406px;
            left: 309px;
        }

        .map-pinAV {
            position: absolute;
            top: 415px;
            left: 384px;
        }

        .map-pinE1 {
            position: absolute;
            top: 405px;
            left: 470px;
        }

        .map-pinE2 {
            position: absolute;
            top: 397px;
            left: 581px;
        }

        .map-pinE4 {
            position: absolute;
            bottom: 89px;
            left: 560px;
        }

        .map-pinS1 {
            position: absolute;
            top: 338px;
            left: 420px;
        }

        .map-pinS2 {
            position: absolute;
            top: 240px;
            left: 464px;
        }

        .map-pinS3 {
            position: absolute;
            top: 228px;
            left: 389px;
        }

        .popup {
            display: none;
            position: absolute;
            background-color: white;
            padding: 30px;
            z-index: 1;
            bottom: 45px;
        }
        
        .map-pinD1:hover .popup {
            display: block;
        }
        .map-pinAV:hover .popup {
            display: block;
        }
        .map-pinE1:hover .popup {
            display: block;
        }
        .map-pinE2:hover .popup {
            display: block;
        }
        .map-pinE4:hover .popup {
            display: block;
        }
        .map-pinS1:hover .popup {
            display: block;
        }
        .map-pinS2:hover .popup {
            display: block;
        }
        .map-pinS3:hover .popup {
            display: block;
        }


        .popup > .pop-image {
            display: flex;
        }

        .pop-image > img {
            width: 400px; 
            height: auto;
            border-radius: 15px;
        }
        

        .vertical-line {
            width: 2px;
            /* ปรับขนาดของเส้นตามต้องการ */
            height: 100px;
            /* ปรับความสูงตามต้องการ */
            background-color: rgb(255, 255, 255);
            /* ปรับสีตามต้องการ */
            margin: 0px 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="head1">
            <img src="#" alt="">
            <div class="head1_1">
                <a href="/logout" style="color: white; text-decoration: none;">
                    <h2>MFU</h2>
                </a>
                <hr style="color: white;">
                <a href="/logout" style="color: rgb(255, 255, 255); text-decoration: none;">
                    <h4>PARKING SYSTEM</h4>
                </a>
            </div>
            <div class="enth">
                <h3>EN/TH</h3>
            </div>
        </div>
    </header>
    <div class="card-navber">
        <!-- <a href="/map" style="color: #7D2923; text-decoration: none;">
            <h3>แผนที่</h3>
        </a> -->
        <h3>แผนที่</h3>

        <a href="/choose-a-building-page/<%= role %>" style="color: #7D2923; text-decoration: none;">
            <h3>เลือกอาคาร</h3>
        </a>

        <a href="/contact_us" style="color: #7D2923; text-decoration: none;">
            <h3>ติดต่อเรา</h3>
        </a>

        <!-- <a href="/Booking-history" style="color: #7D2923; text-decoration: none;">
            <h3>ประวัติการจอง</h3>
        </a> -->
        <h3>ประวัติการจอง</h3>
    </div>

    <div class="content">
        <div class="image-map">
            <img src="/images/map.png" alt="map">

            <% if(role == "admin") { %>
                <div class="map-pinD1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">D1</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/D1_1.png" alt="" style="margin-right: 20px;">
                            <img src="/images/D1_2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารการศึกษา</strong></h3>
                        <h3 style="color: #7D2923;"><strong>D1 : อาคารโรงอาหาร</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinAV">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">AV</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/AV.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>AV : ศูนย์บรรณสารและการศึกษา (ห้องสมุด)</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinE1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">E1</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/E1_1.png" alt="" style="margin-right: 20px;">
                            <img src="/images/E1_2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>E1 : อาคารสำนักวิชา</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinE2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">E2</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/E2_1.png" alt="" style="margin-right: 20px;">
                            <img src="/images/E2_2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารการศึกษา</strong></h3>
                        <h3 style="color: #7D2923;"><strong>E2 : อาคารสำนักวิชา 2</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinE4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">E4</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/E4.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารการศึกษา</strong></h3>
                        <h3 style="color: #7D2923;"><strong>E4 : อาคาร พลเอก สำเภา ชูศรี</strong></h3>
                    </div>
                </div>
            <% } else if(role == "user") { %>
                <div class="map-pinD1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">D1</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/D1_1.png" alt="" style="margin-right: 20px;">
                            <img src="/images/D1_2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารการศึกษา</strong></h3>
                        <h3 style="color: #7D2923;"><strong>D1 : อาคารโรงอาหาร</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinAV">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">AV</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/AV.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>AV : ศูนย์บรรณสารและการศึกษา (ห้องสมุด)</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinE1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">E1</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/E1_1.png" alt="" style="margin-right: 20px;">
                            <img src="/images/E1_2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>E1 : อาคารสำนักวิชา</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinE2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">E2</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/E2_1.png" alt="" style="margin-right: 20px;">
                            <img src="/images/E2_2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารการศึกษา</strong></h3>
                        <h3 style="color: #7D2923;"><strong>E2 : อาคารสำนักวิชา 2</strong></h3>
                    </div>
                </div>
    
                <div class="map-pinE4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">E4</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/E4.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารการศึกษา</strong></h3>
                        <h3 style="color: #7D2923;"><strong>E4 : อาคาร พลเอก สำเภา ชูศรี</strong></h3>
                    </div>
                </div>

                <div class="map-pinS1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">S1</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/S1.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>S1 : อาคารปฎิบัติการทางวิทยาศาสตร์และเทคโนโลยี</strong></h3>
                    </div>
                </div>

                <div class="map-pinS2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">S2</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/S2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>S2 : อาคารปฎิบัติการทางวิทยาศาสตร์และเทคโนโลยี 2</strong></h3>
                    </div>
                </div>

                <div class="map-pinS3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="fill: red; width: 40px; height: 40px;">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg>
                    <div class="popup">
                        <h1><center style="color: #7D2923;">S3</center></h1>
                        <div class="pop-image" style="margin-bottom: 40px;">
                            <img src="/images/S2.png" alt="">
                        </div>
                        <h3 style="color: #7D2923;"><strong>ประเภทของอาคาร : กลุ่มอาคารปฎิบัติการ</strong></h3>
                        <h3 style="color: #7D2923;"><strong>S3 : อาคารปฎิบัติการทางวิทยาศาสตร์และเทคโนโลยี 3</strong></h3>
                    </div>
                </div>
            <% } %>

        </div>
    </div>

    <footer style="display: flex; background-color: #7D2923; color: white; padding: 20px; height: 120px;">

    </footer>
    <script>
        function showPopup() {
            var popup = document.querySelector('.map-pinE4 .popup');
            popup.style.display = 'block';
        }
        
        function hidePopup() {
            var popup = document.querySelector('.map-pinE4 .popup');
            popup.style.display = 'none';
        }
        
    </script>
</body>

</html>